SESSION_ID="INCONNU~XD~P5ZhGYIQ#c-a3_H7luxp_Du5j3e7lmEeXnWF2BKt32Xc6qfHBn4k"
PREFIX=.
OWNER_NUMBER=50937529194
SUDO_NUMBER=50937529194
OWNER_NAME=𝐂𝐑𝐄𝐕𝐈𝐓𝐎 𝐁𝐎𝐓𝐈𝐏: 𝟏𝟖𝟎𝟔 
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=1
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
